[defaults]
hostfile   = hosts
roles_path = ./playbooks/roles
inventory  = ./inventory/aws
host_key_checking = False

[ssh_connection]

ssh_args = -o ControlMaster=auto -o ControlPersist=5m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
